@import './../../node_modules/antd/lib/style/themes/default.less';
@import './../../node_modules/antd/lib/style/core/index.less';
@import './../../node_modules/antd/dist/antd.less';

*::-webkit-scrollbar { width: 5px; }
*::-webkit-scrollbar-track { background: @background-color-base; }
*::-webkit-scrollbar-thumb { background: #c5c5c5; }

.ant-page-header {

	padding-left: 0;
	padding-right: 0;

}

.ant-page-header-heading-sub-title {

	margin: 0;
	margin-top: 8px;

}

.ant-page-header-heading-extra > * { margin-left: 0; }

.ant-table-toolbar { padding-bottom: @padding-md; }

.ant-table-wrapper {

	thead th, tbody td { word-break: break-all; }

	.ant-table-small {

		border: 0;

		& > .ant-table-content > .ant-table-body { margin: 0; }

	}

	.ant-table-footer {

		padding: 0;
		background: #fff;

	}

}

.ant-form.ant-form-vertical .ant-form-item { margin-bottom: 0; }