@import './../../../node_modules/antd/lib/style/themes/default.less';

#sign-in {

	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 300px;
	max-width: 100%;
	padding: @padding-md;
	box-shadow: @shadow-2;

	h3 { text-align: center; }

}