@import './../../../node_modules/antd/lib/style/themes/default.less';

.ant-form {

	&.ant-form-horizontal .ant-row { margin: 0; }

	.field-error {

		display: block;
		line-height: normal;
		font-size: 12px;
		color: @error-color;
		margin-bottom: @padding-md;

	}

}

.reant-table {

	.ant-table-pagination.ant-pagination { margin-bottom: 0; }

}